# AutoPhotoEditor

./: .gitignore  App.xaml  App.xaml.cs  AutoPhotoEditor.csproj  AutoPhotoEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  ProductAddResult.xaml  ProductAddResult.xaml.cs  ProductCodeDialog.xaml  ProductCodeDialog.xaml.cs  README.md
Helpers/: ImageUtils.cs
Interfaces/: IDatabaseService.cs  IFolderWatcher.cs  IImageProcessingService.cs  IXlService.cs
Models/: Product.cs  XlLogin.cs
Scripts/: apply_watermark.py  bgRemover.py  crop.py  cropper.py  resize.py
Services/: DatabaseService.cs  FolderWatcher.cs  ImageProcessingService.cs  XlService.cs
