<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x86</PlatformTarget>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\delete-icon.png" />
	  <None Remove="Resources\loading-spinner.gif" />
	  <None Remove="Resources\photoshop-icon.png" />
	  <None Remove="Resources\placeholder.png" />
	  <None Remove="Resources\refresh-icon.png" />
	  <None Remove="Resources\save-icon.png" />
	  <None Remove="Resources\watermark.png" />
	  <None Remove="Resources\xl-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\delete-icon.png" />
	  <Resource Include="Resources\loading-spinner.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\photoshop-icon.png" />
	  <Resource Include="Resources\placeholder.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\refresh-icon.png" />
	  <Resource Include="Resources\save-icon.png" />
	  <Resource Include="Resources\xl-icon.png" />
	  <Content Include="icon.ico" />
	  <Content Include="Resources\watermark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="cdn_api20241_core">
		<HintPath>Tools\cdn_api20241_core.dll</HintPath>
		<Private>True</Private> <!-- Ensures the DLL is copied to output directory -->
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Scripts\apply_watermark.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\crop.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Scripts\resize.py">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Tools\cdn_api20241.net.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Tools\dcraw.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Tools\nconvert.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="cdn_api">
	    <Aliases>cdn_api,%(Aliases)</Aliases>
	  </Reference>
	</ItemGroup>

</Project>
