<Window x:Class="AutoPhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:AutoPhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Image column -->
            <ColumnDefinition Width="Auto" />
            <!-- Button column -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Full height -->
        </Grid.RowDefinitions>

        <!-- Image fills the left side -->
        <Grid Grid.Column="0" Margin="10">
            <Image x:Name="DownloadedImage"
           Stretch="Uniform"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch" />

            <Grid x:Name="LoadingOverlay" Background="#80000000" Visibility="Collapsed">
                <Image Width="64" Height="64"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/AutoPhotoEditor;component/Resources/loading-spinner.gif"
               gif:ImageBehavior.RepeatBehavior="Forever"/>
            </Grid>
        </Grid>


        <!-- Buttons stack on the right -->
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="10"
                    Width="220">

            <Button x:Name="StartButton"
            Content="Start"
            Height="50"
            Margin="0,0,0,10"
            Click="StartButton_Click"/>

            <Button x:Name="StopButton"
            Content="Stop"
            Height="50"
            Margin="0,0,0,10"
            Click="StopButton_Click"
            Visibility="Collapsed" />

            <Button x:Name="SaveButton"
            Content="Zapisz"
            Height="50"
            Margin="0,0,0,10"
            Click="SaveButton_Click"
            IsEnabled="False"/>

            <Button x:Name="DeleteButton"
            Content="Odrzuć"
            Height="50"
            Click="DeleteButton_Click"
            IsEnabled="False"/>

        </StackPanel>
    </Grid>
</Window>
